{
  "tab_size": 2,
  "file_scan_exclusions": ["**/node_modules/**", "**/dist/**", ".pi/**", "**/*.sqlite"],
  "lsp": {
    "oxlint": {
      "initialization_options": {
        "settings": {
          "configPath": "./oxlint.config.ts",
          "run": "onType"
        }
      }
    },
    "oxfmt": {
      "initialization_options": {
        "settings": {
          "fmt.configPath": "./oxfmt.config.ts"
        }
      }
    }
  },
  "languages": {
    "CSS": {
      "language_servers": ["tailwindcss-intellisense-css", "!vscode-css-language-server", "..."],
      "format_on_save": "on",
      "formatter": [
        {
          "language_server": {
            "name": "oxfmt"
          }
        }
      ]
    },
    "JavaScript": {
      "language_servers": ["oxlint", "!eslint", "..."],
      "format_on_save": "on",
      "formatter": [
        {
          "language_server": {
            "name": "oxfmt"
          }
        },
        {
          "code_action": "source.fixAll.oxc"
        }
      ]
    },
    "TypeScript": {
      "language_servers": [
        "oxlint",
        "!eslint",
        "!typescript-ls",
        "!typescript-language-server",
        "!vtsls",
        "..."
      ],
      "format_on_save": "on",
      "formatter": [
        {
          "language_server": {
            "name": "oxfmt"
          }
        },
        {
          "code_action": "source.fixAll.oxc"
        }
      ],
      "inlay_hints": {
        "enabled": true,
        "show_parameter_hints": true,
        "show_type_hints": true
      }
    },
    "TSX": {
      "language_servers": [
        "oxlint",
        "!eslint",
        "!typescript-ls",
        "!typescript-language-server",
        "!vtsls",
        "tailwindcss-language-server",
        "..."
      ],
      "format_on_save": "on",
      "formatter": [
        {
          "language_server": {
            "name": "oxfmt"
          }
        },
        {
          "code_action": "source.fixAll.oxc"
        }
      ],
      "inlay_hints": {
        "enabled": true,
        "show_parameter_hints": true,
        "show_type_hints": true
      },
      "use_autoclose": true
    },
    "JSON": {
      "language_servers": ["oxlint", "!eslint", "..."],
      "format_on_save": "on",
      "formatter": [
        {
          "language_server": {
            "name": "oxfmt"
          }
        }
      ]
    },
    "Markdown": {
      "language_servers": ["marksman", "..."],
      "format_on_save": "on"
    },
    "Dockerfile": {
      "language_servers": ["dockerfile-language-server", "..."],
      "format_on_save": "on"
    }
  },
  "code_actions_on_format": {
    "source.fixAll.oxc": true
  }
}
