{
  "languages": {
    "CSS": {
      "language_servers": ["tailwindcss-intellisense-css", "!vscode-css-language-server", "..."]
    },
    "JavaScript": {
      "language_servers": ["biome", "..."],
      "formatter": "language_server",
      "format_on_save": "on"
    },
    "TypeScript": {
      "language_servers": ["biome", "..."],
      "formatter": "language_server",
      "format_on_save": "on",
      "inlay_hints": {
        "enabled": true,
        "show_parameter_hints": true,
        "show_type_hints": true
      }
    },
    "TSX": {
      "language_servers": ["biome", "..."],
      "formatter": "language_server",
      "format_on_save": "on",
      "inlay_hints": {
        "enabled": true,
        "show_parameter_hints": true,
        "show_type_hints": true
      }
    },
    "JSON": {
      "language_servers": ["biome", "..."],
      "formatter": "language_server",
      "format_on_save": "on"
    },
    "Markdown": {
      "format_on_save": "on"
    }
  },
  "formatter": {
    "language_server": {
      "name": "biome"
    }
  },
  "code_actions_on_format": {
    "source.organizeImports.biome": true,
    "source.fixAll.biome": true
  }
}
